skill-tree: SkillTreeView
Class SkillTreeView
View that renders and manages the interactive Skill Tree canvas.
This class extends Obsidian's ItemView and handles node/edge rendering, input handling, and integrations with task/dataview plugins.
Hierarchy
ItemView
SkillTreeView
Index
Constructors
constructor
Properties
_animationFrameId
_animationTime
_dragging
_dragStart
_dragStartScreen
_edgeDragActive
_edgeDragStart
_fileWatchers
_keyHandler
_suppressHistory
_taskPositions
_tasksCache
app
canvas
canvasWrap
containerEl
contentEl
context
creatingEdgeFrom
creatingEdgeFromSide
draggingEdgeEndpoint
edges
historyFuture
historyPast
icon
leaf
modalOutsideListener
navigation
nodeRadii
nodes
offset
plugin
resizeObserver
scale
scope
selectedNodeId
selectedTask
tempEdgeTarget
Accessors
settings
Methods
addAction
addChild
addNode
applyConnectionStateRules
applySnapshot
closeAllModals
computeAllNodeRadii
computeNodeRadius
createTree
deleteNode
deleteTree
exportTree
findHandleNear
findNonOverlappingPosition
getCheckboxAtWorld
getDisplayText
getEdgeAtWorld
getEdgeEndpointAtWorld
getEphemeralState
getIcon
getNeighborNodes
getNodeAtWorld
getNodeHandleAtWorld
getNodeTasks
getSideBetween
getSnapshot
getState
getTaskCheckboxAtWorld
getTaskNodeAtWorld
getTasksFromFile
getTasksPlugin
getViewType
importTree
installOutsideClickHandler
isDataviewPluginInstalled
isTasksPluginInstalled
load
loadAllNodeTasks
loadNodes
markAncestorsUnavailable
onClose
onload
onOpen
onPaneMenu
onResize
onunload
openNodeEditor
recenterView
recordSnapshot
redo
register
registerDomEvent
registerEvent
registerInterval
removeChild
removeOutsideClickHandler
render
renderExpOverlay
renderOrbitingTasks
resize
saveNodes
screenToWorld
setEphemeralState
setState
startAnimationLoop
stopAnimationLoop
switchTree
toggleTaskCompletion
undo
unload
updateConnectedSides
updateNodeStateFromTasks
updateTreeSelector
worldToScreen
Constructors
constructor
new SkillTreeView(leaf: WorkspaceLeaf, plugin: default): SkillTreeView
Parameters
leaf: WorkspaceLeaf
plugin: default
Returns SkillTreeView
Overrides ItemView.constructor
Properties
_animationFrameId
_animationFrameId: number = null
TODO
_animationTime
_animationTime: number = 0
TODO
_dragging
_dragging: boolean = false
TODO
_dragStart
_dragStart: { nodeId: number; x: number; y: number } = null
Information about where a mouse drag starts from a node id and its coordinates
_dragStartScreen
_dragStartScreen: Coordinate = null
TODO
_edgeDragActive
_edgeDragActive: boolean = false
TODO
_edgeDragStart
_edgeDragStart: Coordinate = null
TODO
_fileWatchers
_fileWatchers: Map<number, any> = ...
_keyHandler
_keyHandler: (e: KeyboardEvent) => void = null
TODO
_suppressHistory
_suppressHistory: boolean = false
TODO
_taskPositions
_taskPositions: Map<
    number,
    { radius: number; taskIndex: number; x: number; y: number }[],
> = ...
_tasksCache
_tasksCache: Map<number, any[]> = ...
app
app: App
Since
0.9.7
Inherited from ItemView.app
canvas
canvas: HTMLCanvasElement = null
The canvas that this plugin will render to
canvasWrap
canvasWrap: HTMLDivElement = null
TODO
containerEl
containerEl: HTMLElement
Since
0.9.7
Inherited from ItemView.containerEl
contentEl
contentEl: HTMLElement
Inherited from ItemView.contentEl
context
context: CanvasRenderingContext2D = null
The context in which is manipulated to draw our elements
creatingEdgeFrom
creatingEdgeFrom: SkillNode = null
TODO
creatingEdgeFromSide
creatingEdgeFromSide: "left" | "top" | "bottom" | "right" = null
TODO
draggingEdgeEndpoint
draggingEdgeEndpoint: { edgeId: number; which: "from" | "to" } = null
TODO
edges
edges: SkillEdge[] = []
Information about the line that is drawn between two nodes
historyFuture
historyFuture: any[] = []
TODO
historyPast
historyPast: any[] = []
TODO
icon
icon: string
Since
1.1.0
Inherited from ItemView.icon
leaf
leaf: WorkspaceLeaf
Since
0.9.7
Inherited from ItemView.leaf
modalOutsideListener
modalOutsideListener: (e: Event) => void = null
TODO
navigation
navigation: boolean
Whether or not the view is intended for navigation. If your view is a static view that is not intended to be navigated away, set this to false. (For example: File explorer, calendar, etc.) If your view opens a file or can be otherwise navigated, set this to true. (For example: Markdown editor view, Kanban view, PDF view, etc.)
Since
0.15.1
Inherited from ItemView.navigation
nodeRadii
nodeRadii: Record<number, number> = {}
TODO
nodes
nodes: SkillNode[] = []
The node information that is rendered to a the canvas
offset
offset: Coordinate = ...
Updated anytime the "camera" is moved
plugin
plugin: default
Referenced to the default plugin
resizeObserver
resizeObserver: ResizeObserver = null
I am not entirely sure what this does yet. It appears to be rendered onLoad(), and used for what we ACTUALLY draw on
scale
scale: number = 1
A measure of how "zoomed" we are on the canvas
scope
scope: Scope
Assign an optional scope to your view to register hotkeys for when the view is in focus.
Example
```
this.scope = new Scope(this.app.scope);
```
Default
```
null
@public
```
Since
1.5.7
Inherited from ItemView.scope
selectedNodeId
selectedNodeId: number = null
TODO
selectedTask
selectedTask: { nodeId: number; taskIndex: number } = null
TODO
tempEdgeTarget
tempEdgeTarget: { x: number; y: number } = null
TODO
Accessors
settings
get settings(): SkillTreeSettings
Returns SkillTreeSettings
Methods
addAction
addAction(
    icon: string,
    title: string,
    callback: (evt: MouseEvent) => any,
): HTMLElement
Parameters
icon: string
title: string
callback: (evt: MouseEvent) => any
Returns HTMLElement
Since
1.1.0
Inherited from ItemView.addAction
addChild
addChild<T extends Component>(component: T): T
Adds a child component, loading it if this component is loaded
Type Parameters
T extends Component
Parameters
component: T
Returns T
Since
0.12.0
Inherited from ItemView.addChild
addNode
addNode(x: number, y: number, label: string): void
Parameters
x: number
y: number
label: string
Returns void
applyConnectionStateRules
applyConnectionStateRules(): void
Returns void
applySnapshot
applySnapshot(snap: any): void
Parameters
snap: any
Returns void
closeAllModals
closeAllModals(): void
Returns void
computeAllNodeRadii
computeAllNodeRadii(): void
Returns void
computeNodeRadius
computeNodeRadius(n: SkillNode): number
Parameters
n: SkillNode
Returns number
createTree
createTree(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
deleteNode
deleteNode(node: SkillNode, showConfirmation?: boolean): Promise<void>
Parameters
node: SkillNode
showConfirmation: boolean = true
Returns Promise<void>
deleteTree
deleteTree(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
exportTree
exportTree(): SkillTreeData
Returns SkillTreeData
findHandleNear
findHandleNear(
    x: number,
    y: number,
    thresh?: number,
): {
    hx: number;
    hy: number;
    node: SkillNode;
    side: "left" | "top" | "bottom" | "right";
}
Parameters
x: number
y: number
thresh: number = 12
Returns {
    hx: number;
    hy: number;
    node: SkillNode;
    side: "left" | "top" | "bottom" | "right";
}
findNonOverlappingPosition
findNonOverlappingPosition(
    targetX: number,
    targetY: number,
    draggingNode: SkillNode,
): { x: number; y: number }
Parameters
targetX: number
targetY: number
draggingNode: SkillNode
Returns { x: number; y: number }
getCheckboxAtWorld
getCheckboxAtWorld(x: number, y: number): { node: SkillNode }
Parameters
x: number
y: number
Returns { node: SkillNode }
getDisplayText
getDisplayText(): string
Returns string
Since
0.9.7
Overrides ItemView.getDisplayText
getEdgeAtWorld
getEdgeAtWorld(
    x: number,
    y: number,
    thresh?: number,
): { edge: SkillEdge; ex: number; ey: number; which: "from" | "to" }
Parameters
x: number
y: number
thresh: number = 10
Returns { edge: SkillEdge; ex: number; ey: number; which: "from" | "to" }
getEdgeEndpointAtWorld
getEdgeEndpointAtWorld(
    x: number,
    y: number,
): { edge: SkillEdge; ex: number; ey: number; which: "from" | "to" }
Parameters
x: number
y: number
Returns { edge: SkillEdge; ex: number; ey: number; which: "from" | "to" }
getEphemeralState
getEphemeralState(): Record<string, unknown>
Returns Record<string, unknown>
Since
0.9.7
Inherited from ItemView.getEphemeralState
getIcon
getIcon(): string
Returns string
Since
1.1.0
Inherited from ItemView.getIcon
getNeighborNodes
getNeighborNodes(nodeId: number): SkillNode[]
Parameters
nodeId: number
Returns SkillNode[]
getNodeAtWorld
getNodeAtWorld(x: number, y: number): SkillNode
Parameters
x: number
y: number
Returns SkillNode
getNodeHandleAtWorld
getNodeHandleAtWorld(
    x: number,
    y: number,
): {
    hx: number;
    hy: number;
    node: SkillNode;
    side: "left" | "top" | "bottom" | "right";
}
Parameters
x: number
y: number
Returns {
    hx: number;
    hy: number;
    node: SkillNode;
    side: "left" | "top" | "bottom" | "right";
}
getNodeTasks
getNodeTasks(node: SkillNode): Promise<any[]>
Parameters
node: SkillNode
Returns Promise<any[]>
getSideBetween
getSideBetween(a: SkillNode, b: SkillNode): "left" | "top" | "bottom" | "right"
Parameters
a: SkillNode
b: SkillNode
Returns "left" | "top" | "bottom" | "right"
getSnapshot
getSnapshot(): { edges: any; nodes: any }
Returns { edges: any; nodes: any }
getState
getState(): Record<string, unknown>
Returns Record<string, unknown>
Since
0.9.7
Inherited from ItemView.getState
getTaskCheckboxAtWorld
getTaskCheckboxAtWorld(
    x: number,
    y: number,
): { node: SkillNode; taskIndex: number }
Parameters
x: number
y: number
Returns { node: SkillNode; taskIndex: number }
getTaskNodeAtWorld
getTaskNodeAtWorld(x: number, y: number): { node: SkillNode; taskIndex: number }
Parameters
x: number
y: number
Returns { node: SkillNode; taskIndex: number }
getTasksFromFile
getTasksFromFile(filePath: string): Promise<any[]>
Parameters
filePath: string
Returns Promise<any[]>
getTasksPlugin
getTasksPlugin(): any
Returns any
getViewType
getViewType(): string
Returns string
Since
0.9.7
Overrides ItemView.getViewType
importTree
importTree(data: SkillTreeData): Promise<void>
Parameters
data: SkillTreeData
Returns Promise<void>
installOutsideClickHandler
installOutsideClickHandler(modalEl: HTMLElement): void
Parameters
modalEl: HTMLElement
Returns void
isDataviewPluginInstalled
isDataviewPluginInstalled(): boolean
Returns boolean
isTasksPluginInstalled
isTasksPluginInstalled(): boolean
Returns boolean
load
load(): void
Load this component and its children
Returns void
Since
0.9.7
Inherited from ItemView.load
loadAllNodeTasks
loadAllNodeTasks(): Promise<void>
Returns Promise<void>
loadNodes
loadNodes(): Promise<void>
Returns Promise<void>
markAncestorsUnavailable
markAncestorsUnavailable(startNodeId: number): Set<number>
Parameters
startNodeId: number
Returns Set<number>
onClose
onClose(): Promise<void>
Returns Promise<void>
Since
0.9.7
Overrides ItemView.onClose
onload
onload(): void
Override this to load your component
Returns void
Since
0.9.7
Inherited from ItemView.onload
onOpen
onOpen(): Promise<void>
Returns Promise<void>
Since
0.9.7
Overrides ItemView.onOpen
onPaneMenu
onPaneMenu(menu: Menu, source: string): void
Populates the pane menu.
(Replaces the previously removed onHeaderMenu and onMoreOptionsMenu)
Parameters
menu: Menu
source: string
Returns void
Since
0.15.3
Inherited from ItemView.onPaneMenu
onResize
onResize(): void
Called when the size of this view is changed.
Returns void
Since
0.9.7
Inherited from ItemView.onResize
onunload
onunload(): void
Override this to unload your component
Returns void
Since
0.9.7
Inherited from ItemView.onunload
openNodeEditor
openNodeEditor(node: SkillNode): Promise<void>
Parameters
node: SkillNode
Returns Promise<void>
recenterView
recenterView(): void
Returns void
recordSnapshot
recordSnapshot(): void
Returns void
redo
redo(): void
Returns void
register
register(cb: () => any): void
Registers a callback to be called when unloading
Parameters
cb: () => any
Returns void
Since
0.9.7
Inherited from ItemView.register
registerDomEvent
registerDomEvent<K extends keyof WindowEventMap>(
    el: Window,
    type: K,
    callback: (this: HTMLElement, ev: WindowEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers a DOM event to be detached when unloading
Type Parameters
K extends keyof WindowEventMap
Parameters
el: Window
type: K
callback: (this: HTMLElement, ev: WindowEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Since
0.14.8
Inherited from ItemView.registerDomEvent
registerDomEvent<K extends keyof DocumentEventMap>(
    el: Document,
    type: K,
    callback: (this: HTMLElement, ev: DocumentEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers a DOM event to be detached when unloading
Type Parameters
K extends keyof DocumentEventMap
Parameters
el: Document
type: K
callback: (this: HTMLElement, ev: DocumentEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Since
0.14.8
Inherited from ItemView.registerDomEvent
registerDomEvent<K extends keyof HTMLElementEventMap>(
    el: HTMLElement,
    type: K,
    callback: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Registers a DOM event to be detached when unloading
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
el: HTMLElement
type: K
callback: (this: HTMLElement, ev: HTMLElementEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Since
0.14.8
Inherited from ItemView.registerDomEvent
registerEvent
registerEvent(eventRef: EventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
Since
0.9.7
Inherited from ItemView.registerEvent
registerInterval
registerInterval(id: number): number
Registers an interval (from setInterval) to be cancelled when unloading Use window.setInterval instead of setInterval to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns number
Since
0.13.8
Inherited from ItemView.registerInterval
removeChild
removeChild<T extends Component>(component: T): T
Removes a child component, unloading it
Type Parameters
T extends Component
Parameters
component: T
Returns T
Since
0.12.0
Inherited from ItemView.removeChild
removeOutsideClickHandler
removeOutsideClickHandler(): void
Returns void
render
render(): void
Updates the 2D Context [[context]] to display the app on the screen
Returns void
renderExpOverlay
renderExpOverlay(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
renderOrbitingTasks
renderOrbitingTasks(
    ctx: CanvasRenderingContext2D,
    node: SkillNode,
    nodeRadius: number,
): void
Parameters
ctx: CanvasRenderingContext2D
node: SkillNode
nodeRadius: number
Returns void
resize
resize(): void
Returns void
saveNodes
saveNodes(): Promise<void>
Returns Promise<void>
screenToWorld
screenToWorld(sx: number, sy: number): { x: number; y: number }
Parameters
sx: number
sy: number
Returns { x: number; y: number }
setEphemeralState
setEphemeralState(state: unknown): void
Parameters
state: unknown
Returns void
Since
0.9.7
Inherited from ItemView.setEphemeralState
setState
setState(state: unknown, result: ViewStateResult): Promise<void>
Parameters
state: unknown
result: ViewStateResult
Returns Promise<void>
Since
0.9.7
Inherited from ItemView.setState
startAnimationLoop
startAnimationLoop(): void
Returns void
stopAnimationLoop
stopAnimationLoop(): void
Returns void
switchTree
switchTree(treeName: string): Promise<void>
Parameters
treeName: string
Returns Promise<void>
toggleTaskCompletion
toggleTaskCompletion(node: SkillNode, taskIndex: number): Promise<void>
Parameters
node: SkillNode
taskIndex: number
Returns Promise<void>
undo
undo(): void
Returns void
unload
unload(): void
Unload this component and its children
Returns void
Since
0.9.7
Inherited from ItemView.unload
updateConnectedSides
updateConnectedSides(node: SkillNode): void
Parameters
node: SkillNode
Returns void
updateNodeStateFromTasks
updateNodeStateFromTasks(node: SkillNode): void
Parameters
node: SkillNode
Returns void
updateTreeSelector
updateTreeSelector(select: HTMLSelectElement): void
Parameters
select: HTMLSelectElement
Returns void
worldToScreen
worldToScreen(wx: number, wy: number): { x: number; y: number }
Parameters
wx: number
wy: number
Returns { x: number; y: number }
